ProyectoR/proyecto0.GUI/EncuestaComentarios.xaml

<Window x:Class="proyecto0.GUI.EncuestaComentarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto0.GUI"
        mc:Ignorable="d"
         Title="Encuesta Comentarios" Height="400" Width="515">
    <Window.Background>
        <ImageBrush ImageSource="Imagen/thYI7QF0N8.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="178,10,179,20" Width="150" Grid.RowSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="Imagen/16578f34acf19db.jpg"/>
            </Label.Background>
        </Label>
        <Label Margin="122,45,118,92" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="267" FontWeight="Bold" FontSize="18" Grid.RowSpan="2">Desea agregar un comentario</Label>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="txtComentarios" Margin="10,44,10,66" Background="#FFE5E5F0" Grid.RowSpan="2"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" Height="30" Width="150"  x:Name="btnFinalizarEncuesta" Click="btnFinalizarEncuesta_Click" Margin="178,50,179,10" >
            <StackPanel>
                <Label FontWeight="Bold">Finalizar Encuesta</Label>
            </StackPanel>
        </Button>
        <TextBox Grid.Row="4" x:Name="txtIdEncuesta" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"></TextBox>
        <TextBox Grid.Row="4" x:Name="txtIdMesero" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"></TextBox>
    </Grid>
</Window>