ProyectoR/proyecto0.GUI/Encuestas.xaml

<Window x:Class="proyecto0.GUI.Encuestas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto0.GUI"
        mc:Ignorable="d"
      Title="Encuesta" Height="350" Width="615">
    <Window.Background>
        <ImageBrush ImageSource="Imagen/thYI7QF0N8.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="248"/>
            <RowDefinition Height="auto" MinHeight="66"/>
            <RowDefinition Height="auto" MinHeight="4"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <WrapPanel.Background>
                <ImageBrush ImageSource="Imagen/cucharete_logo_170.jpg"/>
            </WrapPanel.Background>

        </WrapPanel>
        <WrapPanel Orientation="Horizontal" Width="320" HorizontalAlignment="Center"  Grid.Column="1" Margin="30,10,30,0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Width="90" FontWeight="Bold" FontSize="16" >Empresa:</Label>
                <ComboBox x:Name="CmbEmpresaEncuesta" Width="220" Margin="2"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Width="90" FontWeight="Bold" FontSize="16">Nombre:</Label>
                <ComboBox x:Name="CmbNombreEncuesta" Width="220" Margin="2"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Width="90" FontWeight="Bold" FontSize="16">Dueño:</Label>
                <TextBox x:Name="txtDuenoEncuesta" Width="220" Margin="2"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Width="90" FontWeight="Bold" FontSize="16">Objetivo:</Label>
                <TextBox x:Name="txtObjetivoEncuesta" Width="220" Height="80" Margin="2"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Width="90" FontWeight="Bold" FontSize="16">Password:</Label>
                <PasswordBox x:Name="txtPasswordEncuesta" Width="220" Margin="2"/>
            </StackPanel>
        </WrapPanel>
        <Button Height="30" Grid.Row="1"  HorizontalAlignment="Center" Width="80" Grid.Column="1" x:Name="EntrarEncuesta" Click="EntrarEncuesta_Click" >
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Entrar</Label>
                <Image Width="16" Source="/Imagen/door_in.png"  ></Image>
            </StackPanel>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Width="50" x:Name="btnConfiguracion" Click="btnConfiguracion_Click" Margin="75,18,0,15" HorizontalAlignment="Left" Height="33" BorderBrush="#FF474545" Background="{x:Null}">
            <Image Source="/Imagen/cog.png" Height="30" Width="32"></Image>
        </Button>

    </Grid>
</Window>
