ProyectoR/proyecto0.GUI/MenuFinalDeEncuesta.xaml

<Window x:Class="proyecto0.GUI.MenuFinalDeEncuesta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto0.GUI"
        mc:Ignorable="d"
       Title="Encuesta" Height="350" Width="515">
    <Window.Background>
        <ImageBrush ImageSource="Imagen/thYI7QF0N8.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Label Margin="87,15,90,5" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#FF1D0E0E" FontSize="20" FontWeight="Bold" Width="330">Gracias por contestar la encuesta</Label>
        <Label Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="10,74,10,51" Grid.RowSpan="2" FontStyle="Italic">Los datos obtenidos seran tomados en cuenta para una mejor atención...Gracias</Label>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="167,38,168,78" Width="172" Grid.RowSpan="3" >
            <Label.Background>
                <ImageBrush ImageSource="Imagen/16578f34acf19db.jpg"/>
            </Label.Background>
        </Label>
        <Button Grid.Column="0" Grid.Row="3" Height="45" Width="50" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Reiniciar" x:Name="btnReiniciar" Click="btnReiniciar_Click">
            <StackPanel>
                <Image Source="/Imagen/arrow_rotate_clockwise.png" Height="50" Width="35"></Image>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Height="45" Width="50" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Menú" x:Name="btnMenu" Click="btnMenu_Click">
            <StackPanel>
                <Image Source="/Imagen/application_form.png" Height="50" Width="35"></Image>
            </StackPanel>
        </Button>
    </Grid>
</Window>
